spring.banner.location=classpath:banner/banner.txt
#MODE
generator.type=file
messenger.type=queue
#FILE LOCATION
file_location=D:\\IdeaProjects\\cameraDetector\\simulator\\readFile\\example.csv
#FEQUENCY AND MAX ID
frequency=1000
maxId=30
#HOST SETTINGS
spring.rabbitmq.host=raven-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=riggewbl
spring.rabbitmq.username=riggewbl
spring.rabbitmq.password=WuEkK5q-9lgc4xGeATUzOxL_cEP8A_gw
#RUSH HOURS
rHours=7:00:00-8:00,21:00-22:00