# CameraDetector

processor/: build.gradle  gradlew
processor/src/main/java/be/kdg/processor/: ProcessorApplication.java
processor/src/main/java/be/kdg/processor/Receivers/: MessageReceiver.java  Receiver.java
processor/src/main/java/be/kdg/processor/adapters/: CameraAdapter.java  LicensePlateAdapter.java
processor/src/main/java/be/kdg/processor/analysers/: BoeteAnalyser.java  CameraAnalyser.java  EmissieOvertreding.java  LicensePlateAnalyser.java  Overtreding.java  SnelheidsOvertreding.java
processor/src/main/java/be/kdg/processor/buffers/: MessageBuffer.java
processor/src/main/java/be/kdg/processor/configs/: BoeteRestConfig.java
processor/src/main/java/be/kdg/processor/controllers/: BoeteRestController.java  BoeteWebController.java
processor/src/main/java/be/kdg/processor/converter/: XMLConverter.java
processor/src/main/java/be/kdg/processor/deserializers/: CameraDeserializer.java  DeserializeLocalDateTime.java  LicensePlateDeserializer.java  XMLConverter.java
processor/src/main/java/be/kdg/processor/dto/: BoeteAanpassingDTO.java  BoeteDTO.java  BoetefactorenDTO.java  ListBoeteDTO.java
processor/src/main/java/be/kdg/processor/model/: Boete.java  Camera.java  CameraDeserializer.java  CameraMessage.java  CameraSegment.java  DeserializeLocalDateTime.java  LicensePlateInfo.java  LicensePlateSerializer.java  Location.java
processor/src/main/java/be/kdg/processor/model/boete/: BOETETYPES.java  Boete.java  BoeteFactoren.java  BoeteTypes.java
processor/src/main/java/be/kdg/processor/model/camera/: Camera.java  CameraSegment.java  Location.java
processor/src/main/java/be/kdg/processor/model/events/: PropertiesChangeEvent.java
processor/src/main/java/be/kdg/processor/model/fine/: Fine.java  FineType.java
processor/src/main/java/be/kdg/processor/overtredingen/: EmissieOvertreding.java  Overtreding.java  SnelheidsOvertreding.java
processor/src/main/java/be/kdg/processor/receivers/: MessageReceiver.java  Receiver.java
processor/src/main/java/be/kdg/processor/repos/: BoeteRepo.java
processor/src/main/java/be/kdg/processor/serviceUser/: BoeteAnalyser.java  CameraAnalyser.java  LicensePlateAnalyser.java
processor/src/main/java/be/kdg/processor/services/: BoeteException.java  BoeteService.java
processor/src/main/resources/: application.properties
processor/src/main/resources/templates/: finefactorForm.html  login.html  showboetefactoren.html  showproperties.html  start.html
processor/src/test/java/be/kdg/processor/: ProcessorApplicationTests.java  RestWebTests.java  ServiceTests.java  SpeedTests.java  UserApiTests.java
simulator/: build.gradle
(+80 files in other folders)
