buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'be.kdg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 10

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    runtime('org.springframework.boot:spring-boot-devtools')
    compile("org.springframework.boot:spring-boot-starter-activemq")
    compile("org.springframework.boot:spring-boot-starter-amqp")
    compile("org.apache.activemq:activemq-broker")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile files('lib/camera-service-1.0.jar', 'lib/license-plate-service-1.0.jar')
    compile group: 'javax.json', name: 'javax.json-api', version: '1.0'
    compile group: 'org.glassfish', name: 'javax.json', version: '1.0.4'
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.0"
    testCompile('org.springframework.boot:spring-boot-starter-test')
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'junit:junit:4.12'
    compileOnly('org.projectlombok:lombok')
    testCompile('javax.xml.bind:jaxb-api')
    compile('com.h2database:h2')
    compile('org.modelmapper.extensions:modelmapper-spring:2.3.0')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')

}
