emissionTime=3000
timeframeSnelheid=30000
finefactor.emissionfinefactor=50
finefactor.speedfinefactor=20
retrydelay=1000

spring.banner.location=classpath:banner/banner.txt
spring.rabbitmq.host=raven-01.rmq.cloudamqp.com
spring.rabbitmq.port=5672
spring.rabbitmq.virtual-host=riggewbl
spring.rabbitmq.username=riggewbl
spring.rabbitmq.password=WuEkK5q-9lgc4xGeATUzOxL_cEP8A_gw

server.port=8069

spring.datasource.url=jdbc:h2:./boeteTest;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect